{
  "name": "@kvendrik/transcribe",
  "description": "CLI to transcribe meetings",
  "version": "0.1.0",
  "bin": {
    "listenin": "./bin/listen-in.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@mariozechner/pi-ai": "^0.62.0",
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "commander": "^14.0.3",
    "nanoid": "^5.1.7",
    "ollama": "^0.6.3"
  }
}
